<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opensourceframework</groupId>
        <artifactId>opensources-demo-center</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>opensources-demo-center-biz</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.opensourceframework</groupId>
            <artifactId>opensources-demo-center-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opensourceframework</groupId>
            <artifactId>opensources-framework-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opensourceframework</groupId>
            <artifactId>opensources-framework-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opensourceframework</groupId>
            <artifactId>opensources-framework-starter-restclient</artifactId>
        </dependency>

        <!-- 未使用MQ 去除此依赖 -->
        <dependency>
            <groupId>org.opensourceframework</groupId>
            <artifactId>opensources-framework-starter-mq</artifactId>
        </dependency>

        <!-- 未使用Redis 去除依赖 -->
        <dependency>
            <groupId>org.opensourceframework</groupId>
            <artifactId>opensources-framework-starter-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.opensourceframework</groupId>
            <artifactId>opensources-framework-starter-springcloud-nacos</artifactId>
        </dependency>
    </dependencies>

</project>
