# opensources-frameworkes

./: README.md  pom.xml
opensourceframework-businesscenter-archetype/: README.md  pom.xml
opensourceframework-businesscenter-archetype/opensourceframework-application-archetype/: README.md  pom.xml  操作说明.md
opensourceframework-businesscenter-archetype/opensourceframework-center-archetype/: README.md  pom.xml  操作说明.md
opensourceframework-businesscenter-demos/opensourceframework-demo-application/: README.md  pom.xml
opensourceframework-businesscenter-demos/opensourceframework-demo-application/opensourceframework-demo-application-api/: pom.xml
opensourceframework-businesscenter-demos/opensourceframework-demo-application/opensourceframework-demo-application-biz/: pom.xml
opensourceframework-businesscenter-demos/opensourceframework-demo-application/opensourceframework-demo-application-boot/: pom.xml
opensourceframework-businesscenter-demos/opensourceframework-demo-center/: README.md  pom.xml
opensourceframework-businesscenter-demos/opensourceframework-demo-center/opensourceframework-demo-center-api/: pom.xml
opensourceframework-businesscenter-demos/opensourceframework-demo-center/opensourceframework-demo-center-biz/: pom.xml
opensourceframework-businesscenter-demos/opensourceframework-demo-center/opensourceframework-demo-center-boot/: pom.xml
opensources-framework/: pom.xml
opensources-framework-bases/: README.MD  pom.xml
opensources-framework-businesscenter/: README.md  pom.xml
opensources-framework-businesscenter-demos/: pom.xml
opensources-framework-businesscenter-demos/opensources-demo-application/: README.md
opensources-framework-businesscenter-demos/opensources-demo-application/opensources-demo-application-api/: pom.xml
opensources-framework-businesscenter-demos/opensources-demo-application/opensources-demo-application-biz/: pom.xml
opensources-framework-businesscenter-demos/opensources-demo-application/opensources-demo-application-boot/: pom.xml
opensources-framework-businesscenter-demos/opensources-demo-center/: README.md  demo.sql  pom.xml
opensources-framework-businesscenter-demos/opensources-demo-center/opensources-demo-center-api/: pom.xml
opensources-framework-businesscenter-demos/opensources-demo-center/opensources-demo-center-biz/: pom.xml
opensources-framework-businesscenter-demos/opensources-demo-center/opensources-demo-center-boot/: pom.xml
opensources-framework-businesscenter/opensources-framework-businesscenter-archetype/: pom.xml
opensources-framework-businesscenter/opensources-framework-businesscenter-archetype/opensources-framework-application-archetype/: README.md  generate.sh  操作说明.md
opensources-framework-businesscenter/opensources-framework-businesscenter-archetype/opensources-framework-center-archetype/: pom.xml  操作说明.md
opensources-framework-businesscenter/opensources-framework-businesscenter-demos/: pom.xml
opensources-framework-businesscenter/opensources-framework-businesscenter-demos/opensources-demo-application/: README.md  pom.xml
opensources-framework-businesscenter/opensources-framework-businesscenter-demos/opensources-demo-caches/: pom.xml
opensources-framework-businesscenter/opensources-framework-businesscenter-demos/opensources-demo-center/: README.md  pom.xml
opensources-framework-businesscenter/opensources-framework-businesscenter-demos/opensources-demo-gateway/: pom.xml
opensources-framework-commons/: README.MD  pom.xml
opensources-framework-component-demos/opensources-demo-protobuf/: pom.xml
opensources-framework-component-demos/opensources-demo-seata/: pom.xml
opensources-framework-component-demos/opensources-demo-seata/opensources-demo-seata-account/: pom.xml
opensources-framework-component-demos/opensources-demo-seata/opensources-demo-seata-business/: pom.xml
opensources-framework-components/opensources-framework-component-dao/: README.MD  pom.xml
opensources-framework-components/opensources-framework-component-es/: pom.xml
opensources-framework-components/opensources-framework-component-idempotent/: pom.xml
opensources-framework-starters/opensources-framework-starter-ehcache/: pom.xml
opensources-framework-starters/opensources-framework-starter-encdec/: pom.xml
opensources-framework-starters/opensources-framework-starter-es/: pom.xml
opensources-framework-starters/opensources-framework-starter-kafka/: pom.xml
opensources-framework-starters/opensources-framework-starter-redis/: pom.xml
opensources-framework-starters/opensources-framework-starter-sentinel/: pom.xml
opensources-framework-starters/opensources-framework-starter-springcloud-nacos/: pom.xml
opensources-framework-starters/opensources-framework-starter-swagger/: pom.xml
opensources-framework/opensources-framework-component-demos/: README.MD
opensources-framework/opensources-framework-component-demos/opensources-demo-QLExpress/: pom.xml
opensources-framework/opensources-framework-component-demos/opensources-demo-cache/: pom.xml
opensources-framework/opensources-framework-component-demos/opensources-demo-canal-adapter/: README.md  pom.xml
opensources-framework/opensources-framework-component-demos/opensources-demo-config/: README.md  pom.xml
opensources-framework/opensources-framework-component-demos/opensources-demo-dao/: pom.xml
opensources-framework/opensources-framework-component-demos/opensources-demo-es/: pom.xml
opensources-framework/opensources-framework-component-demos/opensources-demo-grpc/: README.md  pom.xml
opensources-framework/opensources-framework-component-demos/opensources-demo-helper/: pom.xml
opensources-framework/opensources-framework-component-demos/opensources-demo-idempotent/: pom.xml
opensources-framework/opensources-framework-components/: pom.xml
opensources-framework/opensources-framework-demos/: README.MD  pom.xml
opensources-framework/opensources-framework-demos/opensources-demo-QLExpress/: pom.xml
opensources-framework/opensources-framework-dependencies/: README.MD  pom.xml
opensources-framework/opensources-framework-starters/: pom.xml
(+953 files in other folders)
