<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opensourceframework</groupId>
        <artifactId>opensources-framework-component-demos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>opensources-demo-seata</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>io.seata</groupId>
            <artifactId>seata-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <modules>
        <module>opensources-demo-seata-common</module>
        <module>opensources-demo-seata-account</module>
        <module>opensources-demo-seata-order</module>
        <module>opensources-demo-seata-storage</module>
        <module>opensources-demo-seata-business</module>
    </modules>
</project>
