<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opensourceframework</groupId>
        <artifactId>opensources-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>opensources-framework-starters</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadoc</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>opensources-framework-starter-mybatis</module>
        <module>opensources-framework-starter-redis</module>
        <module>opensources-framework-starter-mq</module>
        <module>opensources-framework-starter-swagger</module>
        <module>opensources-framework-starter-restclient</module>
        <module>opensources-framework-starter-soapclient</module>
        <module>opensources-framework-starter-mongodb</module>
        <module>opensources-framework-starter-springcloud-nacos</module>
        <module>opensources-framework-starter-fastdfs</module>
        <module>opensources-framework-starter-seclog</module>
        <module>opensources-framework-starter-es</module>
        <module>opensources-framework-starter-encdec</module>
        <module>opensources-framework-starter-ratelimiter</module>
        <module>opensources-framework-starter-sentinel</module>
        <module>opensources-framework-starter-ehcache</module>
        <module>opensources-framework-starter-mixcache</module>
        <module>opensources-framework-starter-oss</module>
        <module>opensources-framework-starter-kafka</module>
    </modules>
</project>
