<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opensourceframework</groupId>
        <artifactId>opensources-framework</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../opensources-framework/pom.xml</relativePath>
    </parent>
    <artifactId>opensourceframework-businesscenter-archetype</artifactId>
    <name>opensourceframework-businesscenter-archetype</name>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <modules>
        <module>opensourceframework-center-archetype</module>
        <module>opensourceframework-application-archetype</module>
  </modules>
</project>
